<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com fundo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #fundo {
            background-image: url('imagens/espaco.jpg');
            position: relative;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            width: 100vh;
        }
    </style>
</head>
<body>
    <section id="fundo">
        <img src="imagens/astronauta.png">
    </section>
</body>
</html>