<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 0, 0, 0.096);
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkslategray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: darkslategray;
            color: white;
        }

        .numero {
            text-align: right;
        }

        #population {
            width: 140px;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado
                <th scope="col" id="population">População (2022)
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>203.062.512</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo
                <td class="numero">44 420 459
            </tr>
            <tr>
                <td>Minas Gerais
                <td class="numero">20 538 718
            </tr>
            <tr>
                <td>Rio de Janeiro
                <td class="numero">16 054 524
            </tr>
            <tr>
                <td>Bahia
                <td class="numero">14 136 417
            </tr>
            <tr>
                <td>Paraná
                <td class="numero">11 443 208
            </tr>
            <tr>
                <td>Rio Grande do Sul
                <td class="numero">10 880 506
            </tr>
            <tr>
                <td>Pernambuco
                <td class="numero">9 058 155
            </tr>
            <tr>
                <td>Ceará
                <td class="numero">8 791 688
            </tr>
            <tr>
                <td>Pará
                <td class="numero">8 116 132
            </tr>
            <tr>
                <td>Santa Catarina
                <td class="numero">7 609 601
            </tr>
            <tr>
                <td>Goiás
                <td class="numero">7 055 228
            </tr>
            <tr>
                <td>Maranhão
                <td class="numero">6 775 152
            </tr>
            <tr>
                <td>Paraíba
                <td class="numero">3 974 495
            </tr>
            <tr>
                <td>Amazonas
                <td class="numero">3 941 175
            </tr>
            <tr>
                <td>Espírito Santo
                <td class="numero">3 833 486
            </tr>
            <tr>
                <td>Mato Grosso
                <td class="numero">3 658 813
            </tr>
            <tr>
                <td>Rio Grande do Norte
                <td class="numero">3 302 406
            </tr>
            <tr>
                <td>Piauí
                <td class="numero">3 269 200
            </tr>
            <tr>
                <td>Alagoas
                <td class="numero">3 127 511
            </tr>
            <tr>
                <td>Distrito Federal
                <td class="numero">2 817 068
            </tr>
            <tr>
                <td>Mato Grosso do Sul
                <td class="numero">2 756 700
            </tr>
            <tr>
                <td>Sergipe
                <td class="numero">2 209 558
            </tr>
            <tr>
                <td>Rondônia
                <td class="numero">1 581 016
            </tr>
            <tr>
                <td>Tocantins
                <td class="numero">1 511 459
            </tr>
            <tr>
                <td>Acre
                <td class="numero">830 026
            </tr>
            <tr>
                <td>Amapá
                <td class="numero">733 508
            </tr>
            <tr>
                <td>Roraima
                <td class="numero">636 303
            </tr>
        </tbody>
    </table>
</body>
</html>