<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com fundo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #fundo {
            background-image: url('imagens/espaco.jpg');
            position: relative;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        #fundo2 {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="fundo2">
        
        </article>
    </section>
</body>
</html>