<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#conteiner {
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            
        }

        article#conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            left: 50%;
            top: 50%;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        
        </article>
    </section>
</body>
</html>