<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, omnis debitis. Animi aut, perferendis molestiae sit necessitatibus nisi, omnis sint ipsa praesentium odio, similique fuga? Minus in reiciendis nemo ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, architecto amet dignissimos odit nostrum expedita fugiat aperiam quasi veniam. Reprehenderit dolor quod deserunt odit distinctio suscipit in dignissimos! Dolorum, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam rerum nostrum optio quia. Et suscipit debitis earum facilis adipisci. Ipsum laborum cupiditate fugit commodi aliquam inventore sequi ratione alias!</p>
    </main>
</body>
</html>