<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .importante {
            background-color: rgba(255, 0, 0, 0.404);
        }

        a::before {
            content: '-> ';
            font-weight: normal;
            color: darkgray;
        }

        .importante::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://fonts.google.com/" target="_blank" rel="external">Repositório Github</a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="importante">Canal do Youtube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="importante">Site do CursoemVideo</a>
    </ul>
</body>
</html>