<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Sedgwick Ave Display', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam amet animi debitis? Illo, dolore tempora natus dolorum itaque repellat ex architecto! Voluptatibus possimus commodi in. Odio, ea eveniet! Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, debitis voluptatem minus dolorem optio assumenda est dignissimos, sed, nostrum maxime nulla tenetur blanditiis natus laudantium ab eligendi quibusdam esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nam ratione sequi doloremque. Corporis ratione porro vel est eaque mollitia praesentium ducimus, dicta error aliquid, repellendus, fuga tempore. Vitae, minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. A saepe fuga quidem delectus dignissimos veritatis error sit provident pariatur repudiandae nihil quaerat odit exercitationem, veniam mollitia vitae harum animi asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda omnis corporis maxime est. Alias ducimus maxime dolorem facilis quae. Ullam hic sapiente expedita earum, itaque magni repellendus blanditiis minima?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia possimus accusantium recusandae! Rem doloribus eum aliquid qui, ad vel, dolorem illum quam eius optio ipsum corrupti, pariatur molestias natus.</p>
</body>
</html>