<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque {
            background-color: lightgreen;
        }

        col.cnome {
            background-color: blue;
        }

        col.csexo {
            background-color: pink;
        }

        col.cprofissao {
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome
            <th scope="col">Sexo
            <th scope="col">Idade
            <th scope="col">Profissão
        </tr>
        <tr>
            <td>Ana Maria
            <td>F
            <td>25
            <td>Jornalista
        </tr>       
        <tr>
            <td>Cláudio
            <td>M
            <td>28
            <td>Programador
        </tr>
        <tr class="destaque">
            <td>Gustavo
            <td>M
            <td>42
            <td>Professor
        </tr>   
        <tr>
            <td>Hélio
            <td>M
            <td>19
            <td>Vendedor
        </tr>   
        <tr>
            <td>Maria
            <td>F
            <td>39
            <td>Médica
        </tr>   
        <tr>
            <td>Otávio
            <td>M
            <td>22
            <td>Nutricionista
        </tr>    
</body>
</html>