<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com fundo</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            position: relative;
            background-size: cover;
            height: 98vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        section#fundo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fundo">
    </section>
</body>
</html>